<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/ log in page</title>

    <script src="https://kit.fontawesome.com/f455c8d3e7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="" class="sign-in-form">
                    <h2 class="title">Sign in</h2>


                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="username">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>

                    <input type="submit" value="login" class="btn solid">

                    <p class="social-text">or Sign in  with social platforms</p>

                    <div class="social-media">
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </form>



                <form action="" class="sign-up-form">
                    <h2 class="title">Sign up</h2>


                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="username">
                    </div>


                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Email">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>

                    <input type="submit" value="login" class="btn solid">

                    <p class="social-text">or Sign up  with social platforms</p>

                    <div class="social-media">
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon"> 
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </form>

            </div>
        </div>

        <div class="panels-container">

            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>Join us for FREE to get the instant appointment with doctors in your city</p>

                    <button class="btn transparent" id="sign-up-btn">
                        Sign up
                    </button>
                </div>

                <img src="images/undraw_medicine_b-1-ol.svg" class="image" alt="image not loaded">
            </div>

            

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>Already have an account ? sign in to your previous account </p>

                    <button class="btn transparent" id="sign-in-btn">
                        Sign in
                    </button>
                </div>

                <img src="images/undraw_doctors_p6aq.svg" class="image" alt="image not loaded">
            </div>

        </div>

        
    </div>
    </div>


    <script src="app.js"></script>

</body>
</html>